{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Users/juncheng/Downloads/Saline Website"
		},
		{
			"path": "../#d model"
		},
		{
			"path": "../3d-models"
		},
		{
			"path": "../../Users/juncheng/Downloads/twewsting"
		},
		{
			"path": "../../Users/juncheng/Downloads/flutter try"
		},
		{
			"path": "../UI-UX-Design"
		},
		{
			"path": "../InternShip"
		},
		{
			"path": "../Testing"
		},
		{
			"path": "../node-red"
		},
		{
			"path": "../../Users/juncheng/Downloads/database flask"
		},
		{
			"path": "../../Users/juncheng/Downloads/Flasking"
		},
		{
			"path": "../3D Website"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Webiste"
	}
}